{
  "name": "SQiggL.io",
  "version": "0.0.0",
  "homepage": "https://github.com/SnareChops/SQiggL.io",
  "authors": [
    "SnareChops <snare_chops@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
